spring.application.name=order-service
#unique port
server.port=8085

order-service.version=v1.0

#postgres local configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/order-service

#postgres configuration
spring.datasource.username=rootadmin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

#locally communicating O.S and I.S at port of application.properties of I.S
inventory.service.url=http://localhost:8087

#Web based documentation     https://localhost:8085/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

#JSON based documentation      https://localhost:8085/api-docs
springdoc.api-docs.path=/api-docs