spring.application.name=order-service
#unique port
server.port=9001

#postgres local configuration
spring.datasource.url=jdbc:postgresql://postgres-db:5432/order-service

#postgres configuration
spring.datasource.username=rootadmin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

#locally communicating O.S and I.S at port of application.properties of I.S
inventory.service.url=http://inventory-service:8087