spring.application.name=notification-service
server.port=8082

# Kafka Consumer Properties
# The address of the Kafka broker used to connect to the Kafka cluster.
spring.kafka.bootstrap-servers=broker:29092
# The unique identifier for the consumer group to which this consumer belongs.
spring.kafka.consumer.group-id=notificationService
# The deserializer class used for deserializing the key of the messages from Kafka.
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# The deserializer class used for deserializing the value of the messages from Kafka in JSON format.
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#.Maps a custom event type to a specific class for deserialization of incoming JSON messages.
spring.kafka.consumer.properties.spring.json.type.mapping=event:ca.gbc.notificationservice.event.OrderPlacedEvent
# Will ensure your consumer starts processing all unprocessed events from the beginning of the_topic
spring.kafka.consumer.auto-offset-reset=earliest


# Mail Properties - SignUp for SMTP Service (mailtrap.io)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=21e74226e36e29
spring.mail.password=2a90e7ca3e9159