spring.application.name=inventory-service

server.port=8087
inventory-service.version=v1.0

#postgres local configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/inventory-service

#postgres configuration
spring.datasource.username=rootadmin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
#hibernate is default orm in springboot, automate database
#that is why none
#Web based documentation     https://localhost:8087/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

#JSON based documentation      https://localhost:8087/api-docs
springdoc.api-docs.path=/api-docs