spring.application.name=inventory-service

server.port=8086

# PostgreSQL configuration for Docker
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory-service

spring.datasource.username=rootadmin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.path=/swagger-ui

#JSON based documentation      https://localhost:8087/api-docs
springdoc.api-docs.path=/api-docs

