spring.application.name=product-service

#tomcat port for products service
server.port=8084

#from dockeryml mongo container name
spring.data.mongodb.host=mongodb
#utilizing internal port
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

